Date : 2020-12-28 21:31:29
Directory : c:\wamp64\www\projects\Checky
Total : 41 files,  1340 codes, 97 comments, 457 blanks, all 1894 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         33 |        912 |         85 |        332 |      1,329 |
| JavaScript |          5 |        325 |          2 |        103 |        430 |
| CSS        |          1 |         41 |         10 |         12 |         63 |
| HTML       |          1 |         35 |          0 |          3 |         38 |
| SQL        |          1 |         27 |          0 |          7 |         34 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         41 |      1,340 |         97 |        457 |      1,894 |
| Back-End                                                               |         11 |        484 |         70 |        227 |        781 |
| Back-End\Checklist                                                     |          4 |        182 |         23 |         85 |        290 |
| Back-End\Task                                                          |          4 |        179 |         22 |         84 |        285 |
| Back-End\User system                                                   |          2 |        113 |         23 |         55 |        191 |
| Front-Facing                                                           |         27 |        825 |         27 |        221 |      1,073 |
| Front-Facing\checklists                                                |         11 |         11 |          0 |          0 |         11 |
| Test                                                                   |          2 |          4 |          0 |          2 |          6 |
| Test\folder1                                                           |          1 |          3 |          0 |          2 |          5 |
| Test\folder2                                                           |          1 |          1 |          0 |          0 |          1 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\wamp64\www\projects\Checky\Back-End\Checklist\deleteChecklist.php   | PHP        |         31 |          5 |         16 |         52 |
| c:\wamp64\www\projects\Checky\Back-End\Checklist\getChecklists.php     | PHP        |         33 |          3 |         16 |         52 |
| c:\wamp64\www\projects\Checky\Back-End\Checklist\newChecklist.php      | PHP        |         65 |         11 |         29 |        105 |
| c:\wamp64\www\projects\Checky\Back-End\Checklist\updateChecklist.php   | PHP        |         53 |          4 |         24 |         81 |
| c:\wamp64\www\projects\Checky\Back-End\Task\deleteTask.php             | PHP        |         27 |          4 |         14 |         45 |
| c:\wamp64\www\projects\Checky\Back-End\Task\getTasks.php               | PHP        |         27 |          4 |         13 |         44 |
| c:\wamp64\www\projects\Checky\Back-End\Task\newTask.php                | PHP        |         56 |         10 |         30 |         96 |
| c:\wamp64\www\projects\Checky\Back-End\Task\updateTask.php             | PHP        |         69 |          4 |         27 |        100 |
| c:\wamp64\www\projects\Checky\Back-End\User system\loginHandler.php    | PHP        |         44 |         10 |         22 |         76 |
| c:\wamp64\www\projects\Checky\Back-End\User system\registerHandler.php | PHP        |         69 |         13 |         33 |        115 |
| c:\wamp64\www\projects\Checky\Back-End\connect.php                     | PHP        |         10 |          2 |          3 |         15 |
| c:\wamp64\www\projects\Checky\Front-Facing\checklist.php               | PHP        |         51 |          0 |         11 |         62 |
| c:\wamp64\www\projects\Checky\Front-Facing\checklistScripts.js         | JavaScript |        160 |          1 |         48 |        209 |
| c:\wamp64\www\projects\Checky\Front-Facing\checklists\CRBj.php         | PHP        |          1 |          0 |          0 |          1 |
| c:\wamp64\www\projects\Checky\Front-Facing\checklists\FlCJ.php         | PHP        |          1 |          0 |          0 |          1 |
| c:\wamp64\www\projects\Checky\Front-Facing\checklists\IUrn.php         | PHP        |          1 |          0 |          0 |          1 |
| c:\wamp64\www\projects\Checky\Front-Facing\checklists\LaGq.php         | PHP        |          1 |          0 |          0 |          1 |
| c:\wamp64\www\projects\Checky\Front-Facing\checklists\LujN.php         | PHP        |          1 |          0 |          0 |          1 |
| c:\wamp64\www\projects\Checky\Front-Facing\checklists\kfLf.php         | PHP        |          1 |          0 |          0 |          1 |
| c:\wamp64\www\projects\Checky\Front-Facing\checklists\oQqH.php         | PHP        |          1 |          0 |          0 |          1 |
| c:\wamp64\www\projects\Checky\Front-Facing\checklists\qRzg.php         | PHP        |          1 |          0 |          0 |          1 |
| c:\wamp64\www\projects\Checky\Front-Facing\checklists\rrHr.php         | PHP        |          1 |          0 |          0 |          1 |
| c:\wamp64\www\projects\Checky\Front-Facing\checklists\sNUZ.php         | PHP        |          1 |          0 |          0 |          1 |
| c:\wamp64\www\projects\Checky\Front-Facing\checklists\tfyY.php         | PHP        |          1 |          0 |          0 |          1 |
| c:\wamp64\www\projects\Checky\Front-Facing\createChecklist.php         | PHP        |         75 |         15 |         35 |        125 |
| c:\wamp64\www\projects\Checky\Front-Facing\getNavBar.php               | PHP        |          8 |          0 |          9 |         17 |
| c:\wamp64\www\projects\Checky\Front-Facing\index.php                   | PHP        |         44 |          0 |          9 |         53 |
| c:\wamp64\www\projects\Checky\Front-Facing\indexScripts.js             | JavaScript |          0 |          0 |          1 |          1 |
| c:\wamp64\www\projects\Checky\Front-Facing\loggedinNavBar.php          | PHP        |         33 |          0 |          6 |         39 |
| c:\wamp64\www\projects\Checky\Front-Facing\loggedoutNavBar.html        | HTML       |         35 |          0 |          3 |         38 |
| c:\wamp64\www\projects\Checky\Front-Facing\login.php                   | PHP        |         73 |          0 |         10 |         83 |
| c:\wamp64\www\projects\Checky\Front-Facing\loginScripts.js             | JavaScript |         33 |          0 |         10 |         43 |
| c:\wamp64\www\projects\Checky\Front-Facing\logout.php                  | PHP        |          5 |          0 |          3 |          8 |
| c:\wamp64\www\projects\Checky\Front-Facing\myChecklistsScripts.js      | JavaScript |        103 |          1 |         36 |        140 |
| c:\wamp64\www\projects\Checky\Front-Facing\mychecklists.php            | PHP        |         53 |          0 |         11 |         64 |
| c:\wamp64\www\projects\Checky\Front-Facing\register.php                | PHP        |         71 |          0 |          9 |         80 |
| c:\wamp64\www\projects\Checky\Front-Facing\registerScripts.js          | JavaScript |         29 |          0 |          8 |         37 |
| c:\wamp64\www\projects\Checky\Front-Facing\style.css                   | CSS        |         41 |         10 |         12 |         63 |
| c:\wamp64\www\projects\Checky\Test\folder1\test.php                    | PHP        |          3 |          0 |          2 |          5 |
| c:\wamp64\www\projects\Checky\Test\folder2\abcd.php                    | PHP        |          1 |          0 |          0 |          1 |
| c:\wamp64\www\projects\Checky\sql table making.sql                     | SQL        |         27 |          0 |          7 |         34 |
| Total                                                                  |            |      1,340 |         97 |        457 |      1,894 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+